{
  "name": "vue-msal-browser",
  "version": "2.0.0",
  "description": "Vue plugin to authenticate with the msal-browser library",
  "main": "dist/msalPlugin.js",
  "types": "dist/msalPlugin.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [
    "vue",
    "MSAL",
    "authentication",
    "SSO",
    "SPA",
    "vueX"
  ],
  "author": "Aymeric Hermant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahermant/vue-msal-browser/issues"
  },
  "contributors": [
    {
      "name": "Aymeric Hermant"
    }
  ],
  "homepage": "https://github.com/ahermant/vue-msal-browser#readme",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahermant/vue-msal-browser.git"
  },
  "dependencies": {
    "@azure/msal-browser": "2",
    "vue": "^2.5.2"
  }
}
